AUTHENTICATION_REPOSITORY="sequelize"
AUTH_STRATEGY="session"
SERVER_FRAMEWORK="express"
JWT_SECRET="CAT"
SESSION_SECRET="CAT"

//Config POSTGRES DB
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="inovatec"
POSTGRES_DB="teste_auth"